.main {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;

    .merchandising-carousel-feed{
        width: 100%;
        max-width: 900px;
        position: relative;

        .slick-arrow {
            .fa,.fas {
                
                font-size: 100px;
                font-weight: 100;
            }
        }
    }
}